{
	"folders": [
		{
			"path": "../../../../../../../fullstack-frontend-master-3"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}


